<!-- <h1>Welcome To Data Science Project Session</h1>
<h2>Let's Learn And Get Jobs</h2> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Science Project Session</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./images/diamond1.jpeg') no-repeat center center;
            background-size: cover;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }

        .content {
            text-align: center;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Let's predict the price of diamond</h1>
    </div>
</body>
</html>

